[tool.poetry]
name = "transcripts"
version = "0.1.0a1"
description = "A sample python project generated with cookiecutter."
authors = ["<PLACE_HOLDER> <<PLACE_HOLDER_EMAIL>>"]

license = "Apache-2.0"
readme = "README.md"
homepage = "<PLACE_HOLDER>"
repository = "<PLACE_HOLDER>"
# documentation = "https://python-poetry.org/docs"
keywords = []
packages = [{ include = "transcripts" }]
exclude = ["transcripts/**/*_test.py"]
classifiers = ["Topic :: Software Development :: Libraries :: Python Modules"]

# Requirements
[tool.poetry.dependencies]
python = ">=3.8,<3.12"

# for poetry < 1.2.0
fastapi = "^0.101.0"
python-multipart = "^0.0.6"
uvicorn = "^0.23.2"
fire = "^0.5.0"
[tool.poetry.dev-dependencies]
autoflake = "1.*"
bandit = "*"
black = { version = "*", allow-prereleases = true }
coverage = { extras = ["toml"], version = "*" }
deepdiff = "==5.2.3"
delayed-assert = "*"
# diagrams = "*"
docstr-coverage = "*"
factory-boy = "*"
flake8 = ">=5"
flake8-comprehensions = "*"
flake8-docstrings = "*"
flake8-isort = "*"
flake8-pyproject = "*"
freezegun = "*"
handsdown = "*"
# httpx = "^0.23.3"
ipdb = "*"
ipython = "*"
isort = "5.*"
markdown_include = "*"
mkdocs-git-revision-date-localized-plugin = "*"
mkdocs-material = "8.*"
mkdocstrings = { version = ">=0.18", extras = ["python"] }
pre-commit = "*"
pydocstyle = "6.*"
pylint = "2.13.*"
pyright = "*"
pytest = "7.*"
pytest-cov = "*"
pytest-env = "*"
pytest-mock = "*"
pytest-ordering = "*"
pytest-sugar = "*"
pytime = "*"
requests-mock = "*"
safety = "*"

# poetry >= 1.2.0
[tool.poetry.group.dev.dependencies]
autoflake = "1.*"
bandit = "*"
black = { version = "*", allow-prereleases = true }
coverage = { extras = ["toml"], version = "*" }
deepdiff = "==5.2.3"
delayed-assert = "*"
# diagrams = "*"
docstr-coverage = "*"
factory-boy = "*"
flake8 = ">=5"
flake8-comprehensions = "*"
flake8-docstrings = "*"
flake8-isort = "*"
flake8-pyproject = "*"
freezegun = "*"
handsdown = "*"
# httpx = "^0.23.3"
ipdb = "*"
ipython = "*"
isort = "5.*"
markdown_include = "*"
mkdocs-git-revision-date-localized-plugin = "*"
mkdocs-material = "8.*"
mkdocstrings = { version = ">=0.18", extras = ["python"] }
pre-commit = "*"
pydocstyle = "6.*"
pylint = "2.13.*"
pyright = "*"
pytest = "7.*"
pytest-cov = "*"
pytest-env = "*"
pytest-mock = "*"
pytest-ordering = "*"
pytest-sugar = "*"
pytime = "*"
requests-mock = "*"
safety = "*"

[tool.poetry.extras]

[tool.poetry.scripts]
infer = "transcripts.cli:main"

[build-system]
requires = ["poetry_core>=1.0.0", "pip>=20.3.3"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
combine_as_imports = true
multi_line_output = 3
skip_glob = "env"
known_first_party = "transcripts"
known_third_party = []

[tool.black]
target-version = ["py38", "py39", "py310", "py311"]
exclude = '''
(
    asv_bench/env
  | \.egg
  | \.git
  | \.hg
  | \.mypy_cache
  | \.nox
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | setup.py
)
'''

[tool.pyright]
include = ["transcripts"]
exclude = ["**/node_modules", "**/__pycache__", "**/*_test.py", "tests"]
venvPath = ".venv"
reportMissingImports = true
reportMissingTypeStubs = false

[tool.flake8]
ignore = [
    "E252", # allow type-hinting assignation kw: hint=VALUE
]
max-line-length = 100
max-complexity = 10
select = ["B", "C", "E", "F", "W", "T4", "B9"]
import-order-style = "google"
docstring-convention = "google"
exclude = [".tox", ".git", ".venv", "docs", "tests"]
per-file-ignores = [
    "__init__.py: F401", # imported but unused
]

[tool.pydocstyle]
convention = "google"
add-ignore = [
    "D104", # missing in package __init__
    "D105", # missing in magic methods
    "D106", # missing in nested Class
    "D202", # no blank lines after docstring, conflicts with other tools
]

[tool.pytest]
norecursedirs = [
    ".git",
    ".tox",
    "docs",
    "*/docs/*",
    "env",
    ".venv",
    "tmp*",
    "assets",
]
python_files = ["tests.py", "test_*.py", "*_test.py", "*_tests.py"]
python_functions = "test_*"
python_classes = "Test*"

[tool.pytest.ini_options]
addopts = "--cov=transcripts --cov-report term --cov-report html"
markers = [
    "smoke: basic tests",
    "unit: unitary tests",
    "api: API tests",
    "integration: integration tests, needs docker",
    "current: in development",
    "first: run them first",
    "second: run them after first",
    "last: run at the end",
]
filterwarnings = [
    "ignore:.*U.*mode is deprecated:DeprecationWarning",
    "ignore:.*RuntimeWarning",
]
env = ["PYTHONBREAKPOINT=ipdb.set_trace", "APP_ENVIRONMENT=test"]

[tool.coverage.run]
source = ["transcripts"]
omit = ["*tests*", "*migrations*", "**/*_test.py"]
data_file = ".coverage-reports/.coverage"
# plugins =

[tool.coverage.report]
show_missing = true
skip_covered = true
fail_under = 60

[tool.coverage.html]
directory = ".coverage-reports/html"

[tool.bandit]
skips = ["B101", "B311"]
# B101: assert
# B311: random

[tool.pylint.format]
max-line-length = 120

[tool.pylint.MASTER]

# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code.
extension-pkg-whitelist = ''

# Specify a score threshold to be exceeded before program exits with error.
fail-under = '10.0'

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore = [".git", ".venv", "tests"]

# Add files or directories matching the regex patterns to the blacklist. The
# regex matches against base names, not paths.
ignore-patterns = ["test.py", ".*_test.py", "__init__"]

# Python code to execute, usually for sys.path manipulation such as
# pygtk.require().
#init-hook=

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs = 1

# Control the amount of potential inferred values when inferring a single
# object. This can help the performance when dealing with large functions or
# complex, nested conditions.
limit-inference-results = 100

# List of plugins (as comma separated values of python module names) to load,
# usually to register additional checkers.
load-plugins = []

# Pickle collected data for later comparisons.
persistent = 'yes'

# When enabled, pylint would attempt to guess common misconfiguration and emit
# user-friendly hints instead of false-positive error messages.
suggestion-mode = 'yes'

# Allow loading of arbitrary C extensions. Extensions are imported into the
# active Python interpreter and may run arbitrary code.
unsafe-load-any-extension = 'no'


[tool.pylint."MESSAGES CONTROL"]

# Only show warnings with the listed confidence levels. Leave empty to show
# all. Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED.
confidence = ''

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable = '''
    import-error,
    no-name-in-module,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    W,
'''

# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time (only on the command line, not in the configuration file where
# it should appear only once). See also the "--disable" option for examples.
enable = 'c-extension-no-member'


[tool.pylint.REPORTS]

# Python expression which should return a score less than or equal to 10. You
# have access to the variables 'error', 'warning', 'refactor', and 'convention'
# which contain the number of messages in each category, as well as 'statement'
# which is the total number of statements analyzed. This score is used by the
# global evaluation report (RP0004).
evaluation = '10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)'

# Template used to display messages. This is a python new-style format string
# used to format the message information. See doc for all details.
#msg-template=

# Set the output format. Available formats are text, parseable, colorized, json
# and msvs (visual studio). You can also give a reporter class, e.g.
# mypackage.mymodule.MyReporterClass.
output-format = "colorized"

# Tells whether to display a full report or only the messages.
reports = 'no'

# Activate the evaluation score.
score = 'yes'


[tool.pylint.REFACTORING]

# Maximum number of nested blocks for function / method body
max-nested-blocks = 5

# Complete name of functions that never returns. When checking for
# inconsistent-return-statements if a never returning function is called then
# it will be considered as an explicit return statement and no message will be
# printed.
never-returning-functions = 'sys.exit'


[tool.pylint.LOGGING]

# The type of string formatting that logging methods do. `old` means using %
# formatting, `new` is for `{}` formatting.
logging-format-style = 'old'

# Logging modules to check that the string format arguments are in logging
# function parameter format.
logging-modules = 'logging'


[tool.pylint.SPELLING]

# Limits count of emitted suggestions for spelling mistakes.
max-spelling-suggestions = 4

# Spelling dictionary name. Available dictionaries: none. To make it work,
# install the python-enchant package.
spelling-dict = ''

# List of comma separated words that should not be checked.
spelling-ignore-words = ''

# A path to a file that contains the private dictionary; one word per line.
spelling-private-dict-file = ''

# Tells whether to store unknown words to the private dictionary (see the
# --spelling-private-dict-file option) instead of raising a message.
spelling-store-unknown-words = 'no'


[tool.pylint.MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes = '''FIXME,
      XXX,
      TODO
'''

# Regular expression of note tags to take in consideration.
#notes-rgx=


[tool.pylint.TYPECHECK]

# List of decorators that produce context managers, such as
# contextlib.contextmanager. Add to this list to register other decorators that
# produce valid context managers.
contextmanager-decorators = 'contextlib.contextmanager'

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members = ''

# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members = 'yes'

# Tells whether to warn about missing members when the owner of the attribute
# is inferred to be None.
ignore-none = 'yes'

# This flag controls whether pylint should warn about no-member and similar
# checks whenever an opaque object is returned when inferring. The inference
# can return multiple potential results while evaluating a Python object, but
# some branches might not be evaluated, which results in partial inference. In
# that case, it might be useful to still emit no-member and other checks for
# the rest of the inferred objects.
ignore-on-opaque-inference = 'yes'

# List of class names for which member attributes should not be checked (useful
# for classes with dynamically set attributes). This supports the use of
# qualified names.
ignored-classes = 'optparse.Values,thread._local,_thread._local'

# List of module names for which member attributes should not be checked
# (useful for modules/projects where namespaces are manipulated during runtime
# and thus existing member attributes cannot be deduced by static analysis). It
# supports qualified module names, as well as Unix pattern matching.
ignored-modules = ''

# Show a hint with possible names when a member name was not found. The aspect
# of finding the hint is based on edit distance.
missing-member-hint = 'yes'

# The minimum edit distance a name should have in order to be considered a
# similar match for a missing member name.
missing-member-hint-distance = 1

# The total number of similar names that should be taken in consideration when
# showing a hint for a missing member.
missing-member-max-choices = 1

# List of decorators that change the signature of a decorated function.
signature-mutators = ''


[tool.pylint.VARIABLES]

# List of additional names supposed to be defined in builtins. Remember that
# you should avoid defining new builtins when possible.
additional-builtins = ''

# Tells whether unused global variables should be treated as a violation.
allow-global-unused-variables = 'yes'

# List of strings which can identify a callback function by name. A callback
# name must start or end with one of those strings.
callbacks = '''cb_,
          _cb
'''

# A regular expression matching the name of dummy variables (i.e. expected to
# not be used).
dummy-variables-rgx = '_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_'

# Argument names that match this expression will be ignored. Default to name
# with leading underscore.
ignored-argument-names = '_.*|^ignored_|^unused_'

# Tells whether we should check for unused import in __init__ files.
init-import = 'no'

# List of qualified module names which can have objects that can redefine
# builtins.
redefining-builtins-modules = 'six.moves,past.builtins,future.builtins,builtins,io'


[tool.pylint.FORMAT]

# Expected format of line ending, e.g. empty (any line ending), LF or CRLF.
expected-line-ending-format = ''

# Regexp for a line that is allowed to be longer than the limit.
ignore-long-lines = '^\s*(# )?<?https?://\S+>?$'

# Number of spaces of indent required inside a hanging or continued line.
indent-after-paren = 4

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string = '    '

# Maximum number of characters on a single line.
max-line-length = 120

# Maximum number of lines in a module.
max-module-lines = 1000

# Allow the body of a class to be on the same line as the declaration if body
# contains single statement.
single-line-class-stmt = 'no'

# Allow the body of an if to be on the same line as the test if there is no
# else.
single-line-if-stmt = 'no'


[tool.pylint.SIMILARITIES]

# Ignore comments when computing similarities.
ignore-comments = 'yes'

# Ignore docstrings when computing similarities.
ignore-docstrings = 'yes'

# Ignore imports when computing similarities.
ignore-imports = 'no'

# Minimum lines number of a similarity.
min-similarity-lines = 4


[tool.pylint.BASIC]

# Naming style matching correct argument names.
argument-naming-style = 'snake_case'

# Regular expression matching correct argument names. Overrides argument-
# naming-style.
#argument-rgx=

# Naming style matching correct attribute names.
attr-naming-style = 'snake_case'

# Regular expression matching correct attribute names. Overrides attr-naming-
# style.
#attr-rgx=

# Bad variable names which should always be refused, separated by a comma.
bad-names = '''foo,
          bar,
          baz,
          toto,
          tutu,
          tata
'''

# Bad variable names regexes, separated by a comma. If names match any regex,
# they will always be refused
bad-names-rgxs = ''

# Naming style matching correct class attribute names.
class-attribute-naming-style = 'any'

# Regular expression matching correct class attribute names. Overrides class-
# attribute-naming-style.
#class-attribute-rgx=

# Naming style matching correct class names.
class-naming-style = 'PascalCase'

# Regular expression matching correct class names. Overrides class-naming-
# style.
#class-rgx=

# Naming style matching correct constant names.
const-naming-style = 'UPPER_CASE'

# Regular expression matching correct constant names. Overrides const-naming-
# style.
#const-rgx=

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring-min-length = -1

# Naming style matching correct function names.
function-naming-style = 'snake_case'

# Regular expression matching correct function names. Overrides function-
# naming-style.
#function-rgx=

# Good variable names which should always be accepted, separated by a comma.
good-names = '''i,
           j,
           k,
           ex,
           Run,
           pk,
           fd,
           x,
           y,
           _
'''

# Good variable names regexes, separated by a comma. If names match any regex,
# they will always be accepted
good-names-rgxs = ''

# Include a hint for the correct naming format with invalid-name.
include-naming-hint = 'no'

# Naming style matching correct inline iteration names.
inlinevar-naming-style = 'any'

# Regular expression matching correct inline iteration names. Overrides
# inlinevar-naming-style.
#inlinevar-rgx=

# Naming style matching correct method names.
method-naming-style = 'snake_case'

# Regular expression matching correct method names. Overrides method-naming-
# style.
#method-rgx=

# Naming style matching correct module names.
module-naming-style = 'snake_case'

# Regular expression matching correct module names. Overrides module-naming-
# style.
#module-rgx=

# Colon-delimited sets of names that determine each other's naming style when
# the name regexes allow several styles.
name-group = ''

# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx = '^_'

# List of decorators that produce properties, such as abc.abstractproperty. Add
# to this list to register other decorators that produce valid properties.
# These decorators are taken in consideration only for invalid-name.
property-classes = 'abc.abstractproperty'

# Naming style matching correct variable names.
variable-naming-style = 'snake_case'

# Regular expression matching correct variable names. Overrides variable-
# naming-style.
#variable-rgx=


[tool.pylint.STRING]

# This flag controls whether inconsistent-quotes generates a warning when the
# character used as a quote delimiter is used inconsistently within a module.
check-quote-consistency = 'no'

# This flag controls whether the implicit-str-concat should generate a warning
# on implicit string concatenation in sequences defined over several lines.
check-str-concat-over-line-jumps = 'no'


[tool.pylint.IMPORTS]

# List of modules that can be imported at any level, not just the top level
# one.
allow-any-import-level = ''

# Allow wildcard imports from modules that define __all__.
allow-wildcard-with-all = 'no'

# Analyse import fallback blocks. This can be used to support both Python 2 and
# 3 compatible code, which means that the block might have code that exists
# only in one or another interpreter, leading to false positives when analysed.
analyse-fallback-blocks = 'no'

# Deprecated modules which should not be used, separated by a comma.
deprecated-modules = 'optparse,tkinter.tix'

# Create a graph of external dependencies in the given file (report RP0402 must
# not be disabled).
ext-import-graph = ''

# Create a graph of every (i.e. internal and external) dependencies in the
# given file (report RP0402 must not be disabled).
import-graph = ''

# Create a graph of internal dependencies in the given file (report RP0402 must
# not be disabled).
int-import-graph = ''

# Force import order to recognize a module as part of the standard
# compatibility libraries.
known-standard-library = ''

# Force import order to recognize a module as part of a third party library.
known-third-party = 'enchant'

# Couples of modules and preferred modules, separated by a comma.
preferred-modules = ''


[tool.pylint.CLASSES]

# List of method names used to declare (i.e. assign) instance attributes.
defining-attr-methods = '''__init__,
                      __new__,
                      setUp,
                      __post_init__
'''

# List of member names, which should be excluded from the protected access
# warning.
exclude-protected = '''_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
'''

# List of valid names for the first argument in a class method.
valid-classmethod-first-arg = 'cls'

# List of valid names for the first argument in a metaclass class method.
valid-metaclass-classmethod-first-arg = 'cls'


[tool.pylint.DESIGN]

# Maximum number of arguments for function / method.
max-args = 5

# Maximum number of attributes for a class (see R0902).
max-attributes = 7

# Maximum number of boolean expressions in an if statement (see R0916).
max-bool-expr = 5

# Maximum number of branch for function / method body.
max-branches = 12

# Maximum number of locals for function / method body.
max-locals = 15

# Maximum number of parents for a class (see R0901).
max-parents = 7

# Maximum number of public methods for a class (see R0904).
max-public-methods = 20

# Maximum number of return / yield for function / method body.
max-returns = 6

# Maximum number of statements in function / method body.
max-statements = 50

# Minimum number of public methods for a class (see R0903).
min-public-methods = 2


[tool.pylint.EXCEPTIONS]

# Exceptions that will emit a warning when being caught. Defaults to
# "BaseException, Exception".
overgeneral-exceptions = '''
    builtins.Exception,
    builtins.BaseException
'''
